telegraf:
    image: matisq/telegraf:latest
    environment:
        HOST_NAME: "namaserver"
        INFLUXDB_HOST: "127.0.0.1"
        INFLUXDB_PORT: "8086"
        DATABASE: "telegraf"
    tty: true
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock
    privileged: true
